<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .inner_header{
                width:100%;
                height:70px;
                background-color:#363636;
                padding:0;
                margin:0;
                display: block;
            }
            .inner_header:before{
                content: '.';
                display:block;
                height:0;
                visibility:hidden;
            }
            #inner_back{
                width:50px;
                height:50px;
                margin-top: 10px;
                margin-top: 10px;
                padding:0;
                display: inline-block;
            }
            #inner_title{
                margin-top: 10px;
                padding-top:10px;
                margin-left: 20px;
                height:50px;
                width:fit-content;
                font-size:25px;
                color:#bbbbbb;
                display: inline-block;
                vertical-align:top;
            }
            #inner_logo{
                width:210px;
                height:70px;
                float: right;
            }
        </style>
    </head>
    <body style="padding:0;margin:0;font-size:0;display:block;">
        <div class="inner_header">
            <img src="image/gvardiya.png" id="inner_icon" style="width:70px;height:70px;">
            <div id="inner_title"></div>
            <img src="image/grafik.png" id="inner_logo">
        </div>
    </body>
</html>